MAKE="'make' -C src/"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=e1000e
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION=/updates/drivers/net/ethernet/intel/e1000e/
PACKAGE_NAME=e1000e
PACKAGE_VERSION=5.19.0
REMAKE_INITRD=yes
